# OLX-ASP.NET

./: ASP.NET OLX.csproj  ASP.NET OLX.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Models/: Category.cs  Message.cs  PaymentData.cs  Product.cs  ProductDetailsViewModel.cs  ProfileViewModel.cs  RazorOrderRequest.cs  User.cs  Wishlist.cs
Properties/: launchSettings.json
Views/Account/: EditProfile.cshtml  Login.cshtml  Messages.cshtml  Profile.cshtml  Register.cshtml  Wishlist.cshtml
Views/Admin/: AdminPanel.cshtml  CategoryManagement.cshtml  EditProduct.cshtml  ProductManagement.cshtml  SellerManagement.cshtml  UserManagement.cshtml  _Sidebar.cshtml
Views/Home/: Index.cshtml  ProductDetails.cshtml  Sell.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Product.cshtml
wwwroot/css/: Product.css  Register.css  admin.css  footerandheader.css  login.css  messages.css  productdetails.css  profile.css  style.css  wishlist.css
